* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'open sans';
}



.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #46bd56;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

}

/*Header*/
header {
    width: 100%;
    height: 665px;
    background: #DAD299;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b0dab969, #dad29983), url(../img/eco-panalesBlog-2.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b0dab969, #dad29983), url(../img/eco-panalesBlog-2.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding-left: 30px 50px 0 0;
}

nav>a {
    color: #fff;
    font-size: 500;
    text-decoration: none;
    margin-right: 10px;
}

nav>a:hover {
    text-decoration: underline;
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: #fff;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300px;
    color:#fff;
}
.textos-header a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background:#013d09;
    border-radius: 8px;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*about us*/
.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;

}

.imagen-about-us {
    width: 48%;
}

.contenedor-sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #46bd56;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria*/
.productos {
    background: #f2f2f2;
}

.galeria-product {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-product {
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-product>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    transform: scale(0);
    background: hsla(133, 96%, 22%, 0.562);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #fff;
}

.imagen-product:hover .hover-galeria {
    transform: scale(1);
}

/*clients*/

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .cards {
    background: #013d09;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .cards img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards.cards>.contenido-texto-card {
    width: 60%;
    color: #fff;
}

cards .cards>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}

/*our team*/

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;

}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}

/*footer*/
footer {
    background: #013d09;
    padding: 60px 0 30 0;
    margin: auto;
    overflow: hidden;

}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.imput{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px solid #fff; 
    padding: 20px 10px;
}

.imput::placeholder{
    color: #fff;
    font-family: sans-serif;
} 
input[ type="text"],
.imput[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0 ;

}
input[type="submit"]:hover{
    cursor: pointer;
    color: #46bd56;
    background: #ffffff;
    
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #46bd56;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #fff;

}

.titulo-final {
    text-align: center;
    font-size: 24;
    margin: 20px 0 0 0;
    color: #fff;
}

@media screen and (max-width:900px) {
    .textos-header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;
    }

    .imagen-about-us {
        width: 90%;
    }

    /*galeria*/
    .imagen-product {
        width: 44%;
    }

    /*clientes*/
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .cards {
        width: 90%;
    }

    .cards .cards:first-child {
        margin-bottom: 30px;
    }

    /*servicios*/
    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1),
    servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }

    .servicio-ind img {
        width: 90%;
    }


}

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav>a {
        margin-right: 5px;
    }

    .textos-header h1 {
        font-size: 35px;
    }

    .textos-header h2 {
        font-size: 20px;
    }

    /*abou us*/

    main .sobre .sobre-nosotros {
        padding: 30px 0 60px 0;
    }

    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos {
        width: 95%;


    }

    /*galeria*/
    .imgen-port {
        width: 95%;
    }

    /*clients*/
    .cards .cards {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .cards .cards img {
        width: 90px;
        height: 90px;


    }

    /*footer*/
    .contenedor-footer {
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 200px;
        text-align: center;
    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: #fff;
        border-bottom: 1px solid #fff;
        padding-bottom: 20px;
    }

    .titulo-final {
        font-size: 20px;
    }
}